.news{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 80vw;
  width: 100vw;
}
.news img{
  height: 200px;
}
@media screen and (min-width:700px) {
  .news{
    display: grid; 
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
   padding: 3vw;
  }
}
@media screen and (max-width:1080px) and (min-width:900px) {
  .news{

    grid-template-columns: repeat(3,1fr);
    
  }
}
@media screen and (min-width:700px) and (max-width:900px) {
  .news{

    grid-template-columns: repeat(2,1fr);
    
  }
}
@media screen and (max-width:990px) {
  #modeBtn{
    margin: 10px 0px;
   
  }
}
#modeBtn{
  fontSize:12px;
  margin:0px 20px;
}
.card{
  background:rgb(235, 235, 235);
  margin: 30px 0px;
  transition: 0.1s ease-out; 
  height: 420px;
}
.card:hover{
  transform: scale(1.04);
  box-shadow: 0px 4px 8px #8a8a8a;
}
.loaderContainer{
  height:90vh;
  width:90vw;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
.card .dateinfo{
  display: block;
  font-size: 1vw;
  margin-top: 5px;
  
}
.belowLoading{
  text-align: center;
  font-size: 30px;
  padding-bottom: 50px;
}
.error{
  height: 100vh;
  width: 100vw;
  background-color: #133150;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 

}